{
  "name": "territory-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm-run-all --parallel serve:**",
    "build": "npm-run-all --parallel build:**",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "backup": "babel-node-ts scripts/backup.ts",
    "build:app": "vue-cli-service build",
    "build:lambda": "netlify-lambda build lambda",
    "serve:app": "vue-cli-service serve",
    "serve:lambda": "netlify-lambda serve lambda",
    "test": "npm run lint -- --no-fix && npm run test:unit -- --bail",
    "test:unit:watch": "npm run test:unit -- --watch"
  },
  "dependencies": {
    "@mdi/font": "^4.5.95",
    "core-js": "^3.11.0",
    "direct-vuex": "~0.9.9",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "mongodb": "^3.3.4",
    "roboto-fontface": "*",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime-corejs3": "^7.13.17",
    "@types/aws-lambda": "^8.10.34",
    "@types/jest": "^24.0.11",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/leaflet": "^1.5.7",
    "@types/leaflet-draw": "^1.0.1",
    "@types/mongodb": "^3.3.10",
    "@types/node": "^12.12.5",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-node-ts": "^1.0.3",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "identity-obj-proxy": "^3.0.0",
    "jest-fetch-mock": "^3.0.1",
    "lint-staged": "^9.4.2",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "typescript": "~4.2.4",
    "vue-cli-plugin-vuetify": "^2.4.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "prepare-commit-msg": "exec < /dev/tty && git cz --hook",
    "pre-push": "npm run test"
  },
  "license": "GPL-3.0-or-later",
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint",
      "git add",
      "vue-cli-service test:unit --findRelatedTests --bail"
    ]
  }
}
